# EVEFleetHistoryCompressor

./: .project  README.md  pom.xml
EVEFleetHistoryCompressor/: .project
EVEFleetHistoryCompressor/src/com/: Launcher.java  Settings.java
EVEFleetHistoryCompressor/src/com/entities/: DataSet.java  LogLine.java  Player.java
EVEFleetHistoryCompressor/src/com/handlers/: ContainerHandler.java  DatabaseHandler.java  ListHandler.java  ThreadHandler.java
EVEFleetHistoryCompressor/src/com/io/: ConfigurationReader.java  EveLogReader.java  FileReader.java
EVEFleetHistoryCompressor/src/com/listeners/: ButtonListener.java
EVEFleetHistoryCompressor/src/com/swing/: DataSetPanel.java  FilterPanel.java  LogPanel.java  SettingsPanel.java  SwingFrame.java  TabPanel.java
EVEFleetHistoryCompressor/src/com/utils/: Formatter.java  Logger.java  PaymentCalculator.java  Table.java
EVEFleetHistoryCompressor/src/resources/: Harvestables  Lootables
src/com/: Launcher.java  Settings.java
src/com/entities/: LogLine.java
src/com/handlers/: ContainerHandler.java  DatabaseHandler.java  ListHandler.java  ThreadHandler.java
src/com/io/: ConfigurationReader.java  EveLogReader.java  FileReader.java
src/com/swing/: SettingsPanel.java  SwingFrame.java  TabPanel.java
src/com/utils/: Formatter.java  PaymentCalculator.java  Table.java
src/main/java/com/: Launcher.java  Settings.java
src/main/java/com/entities/: DataSet.java  LogLine.java  Player.java
src/main/java/com/handlers/: ContainerHandler.java  DataSetHandler.java  DatabaseHandler.java  ListHandler.java  TableHandler.java  ThreadHandler.java
src/main/java/com/io/: FileReader.java  FileWriter.java
src/main/java/com/listeners/: ButtonListener.java  WindowListener.java
src/main/java/com/swing/: FilterPanel.java  LogPanel.java  SettingsPanel.java  SwingFrame.java  TabPanel.java
src/main/java/com/swing/nodes/: DataSetNode.java  LogNode.java  SelectFilePathNode.java
src/main/java/com/utils/: Formatter.java  Logger.java  PaymentCalculator.java  Table.java
src/resources/: Harvestables  Lootables
src/test/java/com/entities/: LogLineTest.java  PlayerTest.java
src/test/java/com/handlers/: DatabaseHandlerTest.java  ListHandlerTest.java
src/test/java/com/utils/: FormatterTest.java  PaymentCalculatorTest.java
