<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>EVEFleetHistoryCompressor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
		    <configuration>
		        <release>10</release>
		    </configuration>
		    <dependencies>
		        <dependency>
		            <groupId>org.ow2.asm</groupId>
		            <artifactId>asm</artifactId>
		            <version>6.2.1</version>
		        </dependency>
		    </dependencies>
		 </plugin>
		  
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>
		                    ${project.build.directory}/libs
		                </outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		 </plugin>
		 
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>libs/</classpathPrefix>
		                <mainClass>
		                    com.Launcher
		                </mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
  
  <properties>
  	<maven.compiler.source>9</maven.compiler.source>
  	<maven.compiler.target>9</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
</project>